In [1]:
import pandas as pd
import numpy as np
import datetime

In [123]:
#データのソート

In [139]:
df=pd.read_excel("./data/original_data_hyderabad.xlsx")

In [140]:
df=df.sort_values("DateTime").reset_index().iloc[:,1:]

In [141]:
len(df)

1913

In [142]:
df.head()

              DateTime  AQI US  AQI IN  PM25   PM1  PM10  Temp   Hum  Noise
0  2019-11-23 00:15:12   161.0   154.5  76.5  52.0  81.0  29.0  56.5   49.5
1  2019-11-23 01:28:11   160.0   148.0  74.5  50.0  80.5  29.0  57.0   49.5
2  2019-11-23 02:39:50   159.0   143.0  73.0  49.0  79.0  28.0  57.0   49.0
3  2019-11-23 03:10:01   164.0   173.0  82.0  52.5  87.5  28.0  57.0   52.0
4  2019-11-23 04:21:44   162.5   166.5  80.0  53.5  85.5  28.0  57.0   49.0

In [143]:
df.tail()

                 DateTime  AQI US  AQI IN  PM25   PM1  PM10  Temp   Hum  Noise
1908  2020-02-20 19:12:23   150.0    91.5  55.3  37.5  67.8  30.0  46.0   51.0
1909  2020-02-20 20:15:28   151.3    96.0  57.7  38.0  68.7  30.0  46.3   52.0
1910  2020-02-20 21:03:32   154.7   115.3  64.7  45.3  73.0  30.0  47.0   49.3
1911  2020-02-20 22:10:07   153.0   105.3  61.7  43.3  71.7  30.0  47.0   49.0
1912  2020-02-20 23:16:46   153.0   105.3  61.3  42.3  71.0  30.0  48.0   49.0

In [144]:
df["AQI-IN"]=df["AQI IN"]
df=df.drop("AQI IN", axis=1)

In [145]:
#DateTimeの秒を00にする

In [146]:
df["DateTime"]=df["DateTime"].str[:-5]+"00:00"

In [147]:
#欠損を補完する

In [148]:
df_datetime=pd.DataFrame()
df_datetime["DateTime"]=pd.date_range(start="20191123", end="20200221", freq="H").astype("str")[:-1]

In [149]:
df_datetime

                 DateTime
0     2019-11-23 00:00:00
1     2019-11-23 01:00:00
2     2019-11-23 02:00:00
3     2019-11-23 03:00:00
4     2019-11-23 04:00:00
...                   ...
2155  2020-02-20 19:00:00
2156  2020-02-20 20:00:00
2157  2020-02-20 21:00:00
2158  2020-02-20 22:00:00
2159  2020-02-20 23:00:00

[2160 rows x 1 columns]

In [150]:
df=pd.merge(df_datetime, df, on="DateTime", how="left")

In [151]:
df

                 DateTime  AQI US  PM25   PM1  PM10  Temp   Hum  Noise  AQI-IN
0     2019-11-23 00:00:00   161.0  76.5  52.0  81.0  29.0  56.5   49.5   154.5
1     2019-11-23 01:00:00   160.0  74.5  50.0  80.5  29.0  57.0   49.5   148.0
2     2019-11-23 02:00:00   159.0  73.0  49.0  79.0  28.0  57.0   49.0   143.0
3     2019-11-23 03:00:00   164.0  82.0  52.5  87.5  28.0  57.0   52.0   173.0
4     2019-11-23 04:00:00   162.5  80.0  53.5  85.5  28.0  57.0   49.0   166.5
...                   ...     ...   ...   ...   ...   ...   ...    ...     ...
2155  2020-02-20 19:00:00   150.0  55.3  37.5  67.8  30.0  46.0   51.0    91.5
2156  2020-02-20 20:00:00   151.3  57.7  38.0  68.7  30.0  46.3   52.0    96.0
2157  2020-02-20 21:00:00   154.7  64.7  45.3  73.0  30.0  47.0   49.3   115.3
2158  2020-02-20 22:00:00   153.0  61.7  43.3  71.7  30.0  47.0   49.0   105.3
2159  2020-02-20 23:00:00   153.0  61.3  42.3  71.0  30.0  48.0   49.0   105.3

[2160 rows x 9 columns]

In [152]:
#287,,,12日くらい欠損あり
df.isnull().sum()

DateTime      0
AQI US      247
PM25        247
PM1         247
PM10        247
Temp        247
Hum         247
Noise       247
AQI-IN      247
dtype: int64

In [154]:
df[df["AQI-IN"].isnull()]

                 DateTime  AQI US  PM25  PM1  PM10  Temp  Hum  Noise  AQI-IN
112   2019-11-27 16:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
310   2019-12-05 22:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
311   2019-12-05 23:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
312   2019-12-06 00:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
313   2019-12-06 01:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
...                   ...     ...   ...  ...   ...   ...  ...    ...     ...
1787  2020-02-05 11:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
1788  2020-02-05 12:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
1859  2020-02-08 11:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
1860  2020-02-08 12:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN
1866  2020-02-08 18:00:00     NaN   NaN  NaN   NaN   NaN  NaN    NaN     NaN

[247 rows x 9 columns]

In [155]:
df.to_csv("data/sorted_data_hyderabad.csv")

In [156]:
df

                 DateTime  AQI US  PM25   PM1  PM10  Temp   Hum  Noise  AQI-IN
0     2019-11-23 00:00:00   161.0  76.5  52.0  81.0  29.0  56.5   49.5   154.5
1     2019-11-23 01:00:00   160.0  74.5  50.0  80.5  29.0  57.0   49.5   148.0
2     2019-11-23 02:00:00   159.0  73.0  49.0  79.0  28.0  57.0   49.0   143.0
3     2019-11-23 03:00:00   164.0  82.0  52.5  87.5  28.0  57.0   52.0   173.0
4     2019-11-23 04:00:00   162.5  80.0  53.5  85.5  28.0  57.0   49.0   166.5
...                   ...     ...   ...   ...   ...   ...   ...    ...     ...
2155  2020-02-20 19:00:00   150.0  55.3  37.5  67.8  30.0  46.0   51.0    91.5
2156  2020-02-20 20:00:00   151.3  57.7  38.0  68.7  30.0  46.3   52.0    96.0
2157  2020-02-20 21:00:00   154.7  64.7  45.3  73.0  30.0  47.0   49.3   115.3
2158  2020-02-20 22:00:00   153.0  61.7  43.3  71.7  30.0  47.0   49.0   105.3
2159  2020-02-20 23:00:00   153.0  61.3  42.3  71.0  30.0  48.0   49.0   105.3

[2160 rows x 9 columns]

In [157]:
df.iloc[1:100]

               DateTime  AQI US  PM25   PM1  PM10  Temp   Hum  Noise  AQI-IN
1   2019-11-23 01:00:00   160.0  74.5  50.0  80.5  29.0  57.0   49.5   148.0
2   2019-11-23 02:00:00   159.0  73.0  49.0  79.0  28.0  57.0   49.0   143.0
3   2019-11-23 03:00:00   164.0  82.0  52.5  87.5  28.0  57.0   52.0   173.0
4   2019-11-23 04:00:00   162.5  80.0  53.5  85.5  28.0  57.0   49.0   166.5
5   2019-11-23 05:00:00   162.7  80.0  54.0  83.7  28.0  57.0   51.7   166.3
..                  ...     ...   ...   ...   ...   ...   ...    ...     ...
95  2019-11-26 23:00:00   165.3  85.3  53.0  90.0  28.0  54.7   49.3   184.3
96  2019-11-27 00:00:00   163.7  82.3  53.0  87.7  28.0  55.0   49.7   174.0
97  2019-11-27 01:00:00   161.5  77.8  49.5  82.3  28.0  55.0   49.0   158.8
98  2019-11-27 02:00:00   161.0  76.3  46.7  81.3  28.0  55.0   51.7   154.0
99  2019-11-27 03:00:00   160.0  75.0  45.8  80.3  28.0  56.0   49.8   149.8

[99 rows x 9 columns]